<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ContactViewAcitvity"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/saludo"
        android:layout_gravity="center"
        android:paddingBottom="40dp"
        android:paddingTop="40dp"

        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:layout_gravity="center">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10">

            <EditText
                android:id="@+id/txtncontrol"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="14050169"
                android:hint="Numero de control"
                android:layout_weight="3"
                android:inputType="number"/>

            <Button
                android:id="@+id/btnverDatos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:paddingLeft="20dp"
                android:text="@string/ver" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Actualizar"
                android:id="@+id/btnUpdate"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Eliminar"
                android:id="@+id/btnDelete"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="10">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="7.5">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:text="Nombre(s)"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:text="Apellido(s)"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:text="Carrera"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:text="Edad"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:text="Estatura"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:text="Peso"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:text="Descripcion"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="------------"
                    android:id="@+id/txtNombre"
                    android:inputType="textPersonName"/>
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="------------"
                    android:id="@+id/txtApellidos"
                    android:inputType="textPersonName"/>
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="------------"
                android:id="@+id/txtCarrera"
                    android:inputType="textPersonName"/>
                <EditText
                    android:id="@+id/txtEdad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="------------"
                    android:inputType="number"/>
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="------------"
                    android:id="@+id/txtEstatura"
                    android:inputType="number"/>
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="------------"
                    android:id="@+id/txtPeso"
                    android:inputType="number"/>
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="------------"
                    android:id="@+id/txtDescripcion"
                    android:inputType="textPersonName"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>


</LinearLayout>